artifact_path: /Users/anirudhiyer/Desktop/Minor_Project_OPS/mlruns/1/models/m-5f0be3f826a24118bb9d736ac28a2861/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5f0be3f826a24118bb9d736ac28a2861
model_size_bytes: 1045066
model_uuid: m-5f0be3f826a24118bb9d736ac28a2861
prompts: null
run_id: 4e290ffa364d4fc5955b3520147ccc08
utc_time_created: '2026-04-26 12:00:19.606949'
