artifact_path: /Users/anirudhiyer/Desktop/Minor_Project_OPS/mlruns/1/models/m-f850c39a57bc48258a7a8e9189e322fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f850c39a57bc48258a7a8e9189e322fc
model_size_bytes: 1045066
model_uuid: m-f850c39a57bc48258a7a8e9189e322fc
prompts: null
run_id: 31f00509bf8848aab532958c7416f2ba
utc_time_created: '2026-04-26 14:04:54.545245'
