artifact_path: /Users/anirudhiyer/Desktop/Minor_Project_OPS/mlruns/1/models/m-dd150cdac18c4214b035a3f1e050ff3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dd150cdac18c4214b035a3f1e050ff3b
model_size_bytes: 1045066
model_uuid: m-dd150cdac18c4214b035a3f1e050ff3b
prompts: null
run_id: 1d190c8263b042f884b9a636eae93d3d
utc_time_created: '2026-04-26 13:59:57.509868'
