artifact_path: /Users/anirudhiyer/Desktop/Minor_Project_OPS/mlruns/1/models/m-9e4fd34e5b254540a819512d91f1f778/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9e4fd34e5b254540a819512d91f1f778
model_size_bytes: 1045066
model_uuid: m-9e4fd34e5b254540a819512d91f1f778
prompts: null
run_id: c596469ca0ad4bf79900467b451052f2
utc_time_created: '2026-04-26 10:01:39.403905'
